<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container {
            background-color: beige;
            border: 1px solid black;
            height: 152px;
        }
        .box {
            position: absolute;
            border: 1px solid orange;
            padding: 48px;
            width: 150px;
            height: 150px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: black;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: myAni;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        #b1 {
            animation-delay: 0s;
            z-index: 3;
            background-image: url();
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box" id="b1"></div>
         <div class="box" id="b2"></div>
         <div class="box" id="b3"></div>
         <div class="box" id="b4"></div>
    </div>
</body>
</html>