<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate-div{
            height: 150px;
            width: 150px;
            background-color: antiquewhite;
            border: 2px solid black;
            animation-name: myanim;
            animation-duration: 10s;
        }
        @keyframes myanim{
            0%{
                background-color: antiquewhite;
                margin-top: 0;
                margin-left: 0;
            }
            25%{  
                 background-color: blueviolet;
                margin-top: 0;
                margin-left:300px
            }
                50%{
                background-color:red;
                margin-top: 300px;
                margin-left:300px}
                75%{ 
                background-color:red;
                margin-top: 300px;
                margin-left:0px

                }
                100px{
                background-color: antiquewhite;
                margin-top: 0;
                margin-left: 0;


                }











        }
    
    </style>
</head>
<body>
    <div class="animate-div">
       
    </div>
    
</body>
</html>